<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book List</title>
    <h2> Book List </h2>
    <table style="width:100%">
    <tr>
        <td> <b>SL</b> </td>
        <td> <b>ID </b> </td>
        <td> <b>Book Title </b> </td>
        <td> <b>Action </b> </td>
    </tr>
        <tr>
            <td> 01 </td>
            <td>5</td>
            <td>Clean Code</td>
            <td><button type="submit" value="View">View</button></td>
            <td> <button type="submit" value="Edit">Edit</button></td>
            <td> <button type="submit" value="Delete">Delete</button></td>
        </tr>
        <tr>
            <td> 02 </td>
            <td>6</td>
            <td>Clean Coder</td>
            <td><button type="submit" value="View">View</button></td>
            <td> <button type="submit" value="Edit">Edit</button></td>
            <td> <button type="submit" value="Delete">Delete</button></td>
        </tr>
        <tr>
            <td> 03 </td>
            <td>7</td>
            <td>Begining PHP</td>
            <td><button type="submit" value="View">View</button></td>
            <td> <button type="submit" value="Edit">Edit</button></td>
            <td> <button type="submit" value="Delete">Delete</button></td>
        </tr>
        <tr>
            <td> 04 </td>
            <td>7</td>
            <td>JavaScript</td>
            <td><button type="submit" value="View">View</button></td>
            <td> <button type="submit" value="Edit">Edit</button></td>
            <td> <button type="submit" value="Delete">Delete</button></td>
        </tr>

    </table>
    <h3>Download as:</h3>
    <form>
        <input type="radio" name="Download as:" value=".pdf" checked>.pdf
        <input type="radio" name="Download as:" value=".doc"> .doc
        <input type="radio" name="Download as:" value=".xsl"> .xsl
        <button type="submit" value="Download">Download</button>
    </form>

    <h2>Jump Page</h2>
    <ul>
        <li><a href="#">«</a></li>
        <li><a href="#">1</a></li>
        <li><a class="active" href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">»</a></li>
    </ul>

    <button type="submit" value="view all trashes">view all trashes</button>

</head>
<body>

</body>
</html>